@PART[KFAN]:FOR[AJE]
{
	@title=Pratt & Whitney F-135 Lift fan
	@description= The lift fan installed with the F-135 jet engine on F-35 Lightning MkII. Driven by a clutch that conveys 35,000 HP, provides 90kN lift maximum. Also has some pitch control authority to avoid flipping of your precious F-35.
	MODULE
	{
		name=AJERotor
		IspMultiplier = 1
		useOxygen = true
		rpm = 3000
		r = 1
		weight = 9000
		power = 35000
		buff = 0.0001
		BSFC = 8.47e-8
	}
	@MODULE[ModuleEngines*]
	{
		@maxThrust=90
		@engineAccelerationSpeed = 1.5
        @engineDecelerationSpeed = 1.5
	}
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 0
	}
}

@PART[K-35B]:FOR[AJE]
{
	@title=Pratt & Whitney F-135 turbofan
	@description= The Pratt & Whitney F135 is an afterburning turbofan developed for the F-35 Lightning II single-engine strike fighter. Maximum thrust: 175 kN max, 128 kN dry. 
#	@mass = 1.7		# Leave mass a 1.75 to account for structure around the nozzle
	
	MODULE
	{
		name = AJEModule
		Area = 0.34
		BPR = 0.56
		CPR = 30
		FPR = 3
		Mdes = 0.8
		Tdes = 260
		eta_c = 0.95
		eta_t = 0.98
		eta_n = 0.7
		FHV = 24000000
		TIT = 2270
		TAB = 2650
		exhaustMixer = True
		maxThrust = 250
		maxT3 = 1000
	}
	@MODULE[ModuleEngines*]
	{
		@maxThrust=175
	}
}

@PART[cyclone]:FOR[AJE]
{
	@title=Pratt & Whitney F-135 Lift fan 3/4
	@description= The lift fan installed with the F-135 jet engine on F-35 Lightning MkII. Driven by a clutch that conveys 26,250 HP, provides 67.5kN lift maximum. Also has some pitch control authority to avoid flipping of your precious F-35.
	MODULE
	{
		name=AJERotor
		IspMultiplier = 1
		useOxygen = true
		rpm = 3000
		r = 1
		weight = 6750
		power = 26.25
		buff = 0.0001
		BSFC = 8.47e-8
	}
	@MODULE[ModuleEngines*]
	{
		@maxThrust=67.5
		@engineAccelerationSpeed = 1.5
        @engineDecelerationSpeed = 1.5
	}
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 0
	}
}

@PART[razorMk1]:FOR[AJE]
{
	@title=Pratt & Whitney F-135 turbofan 3/4
	@description= The Pratt & Whitney F135 is an afterburning turbofan developed for the F-35 Lightning II single-engine strike fighter. Maximum thrust: 132 kN max, 96 kN dry. 
	@mass = 1.275
	
	MODULE
	{
		name = AJEModule
		Area = 0.255
		BPR = 0.56
		CPR = 30
		FPR = 3
		Mdes = 0.8
		Tdes = 260
		eta_c = 0.95
		eta_t = 0.98
		eta_n = 0.7
		FHV = 24000000
		TIT = 2270
		TAB = 2650
		exhaustMixer = True
		maxThrust = 250
		maxT3 = 1000
	}
	@MODULE[ModuleEngines*]
	{
		@maxThrust=131.25
	}
}