@PART[shockConeIntake]:FOR[AJE]
{
	@mass = 0.4
	@description = #$@AJE_TPR_CURVE_DEFAULTS/FixedCone/description$
	@MODULE[ModuleResourceIntake]
	{
		@name=AJEInlet
		Area = 0.675
		#@AJE_TPR_CURVE_DEFAULTS/FixedCone/TPRCurve {}
	}
}

@PART[IntakeRadialLong]:FOR[AJE]
{
	@mass = 0.1
	@description = #$@AJE_TPR_CURVE_DEFAULTS/AdjustableSupersonic/description$
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		Area = 0.085
		#@AJE_TPR_CURVE_DEFAULTS/AdjustableSupersonic/TPRCurve {}
	}
}

@PART[CircularIntake]:FOR[AJE]
{
	@description = #$@AJE_TPR_CURVE_DEFAULTS/PilotTube/description$
	
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		Area = 0.6375
		#@AJE_TPR_CURVE_DEFAULTS/PilotTube/TPRCurve {}
	}
}

@PART[CircularIntakeSmall]:FOR[AJE]
{
	@description = #$@AJE_TPR_CURVE_DEFAULTS/PilotTube/description$
	
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		Area = 0.16
		#@AJE_TPR_CURVE_DEFAULTS/PilotTube/TPRCurve {}
	}
}

@PART[ramAirIntake]:FOR[AJE]
{
	@description = #$@AJE_TPR_CURVE_DEFAULTS/AdjustableSupersonic/description$
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		Area = 0.75
		#@AJE_TPR_CURVE_DEFAULTS/AdjustableSupersonic/TPRCurve {}
	}
}

@PART[ramAirIntakeSmall]:FOR[AJE]
{
	@description = #$@AJE_TPR_CURVE_DEFAULTS/AdjustableSupersonic/description$
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		Area = 0.1875
		TPRCurve
		#@AJE_TPR_CURVE_DEFAULTS/AdjustableSupersonic/TPRCurve {}
	}
}

@PART[airScoop]:FOR[AJE]
{
	@description = #$@AJE_TPR_CURVE_DEFAULTS/PilotTube/description$
	
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		Area = 0.2
		#@AJE_TPR_CURVE_DEFAULTS/PilotTube/TPRCurve {}
	}
}

@PART[airScoopSmall]:FOR[AJE]
{
	@description = #$@AJE_TPR_CURVE_DEFAULTS/PilotTube/description$
	
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		Area = 0.05
		#@AJE_TPR_CURVE_DEFAULTS/PilotTube/TPRCurve {}
	}
}

